﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Seroter Shape Store :: Home Page</title>
    <link href="https://s3.amazonaws.com/rashedshapestoreresources/css/bootstrap.css" rel="stylesheet" />
    <script src="https://s3.amazonaws.com/rashedshapestoreresources/js/jquery-2.0.2.js"></script>
    <script src="https://s3.amazonaws.com/rashedshapestoreresources/js/bootstrap.js"></script>
</head>
<body>
    <div class="hero-unit">
        <h1>Welcome to Rashed's Shape Store!</h1>
        <p>Your one stop shop for the best variety of shapes for purchase!</p>
    </div>
    <h2>:-) We're experiencing heavy load, but call us at 01913-BUY-SHAPE to place an order now !</h2>
</body>
</html>
